# Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится
# месяц (зима, весна, лето, осень). Напишите решения через list и через dict.

num_month = input('Введите номер интересующего вас месяца (от 1 до 12 включительно: ')
num_month = int(num_month) if num_month.isdigit() and 0 < int(num_month) < 13 else print('Введены некорректные данные')

# Решение с помощью списка
# winter = [1, 2, 12]
# sprint = [3, 4, 5]
# summer = [6, 7, 8]
# fall = [9, 10, 11]
#
# if num_month in winter:
#     season = 'зима'
# elif num_month in sprint:
#     season = 'весна'
# elif num_month in summer:
#     season = 'лето'
# else:
#     season = 'осень'

# Решение с помощью словаря
seasons = {
    1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето',
    7: 'лето', 8: 'лето', 9: 'осень', 10: 'осень', 11: 'осень', 12: 'зима',
}

print(f'Введенный месяц относится к времени года: {seasons[num_month]}')
